# CivicPulse-Deploy

./: .dockerignore  .gitignore  CivicPulse.sln  Dockerfile
CivicPulse.Web/: App.razor  CivicPulse.Web.csproj  Program.cs  _Imports.cs  _Imports.razor  appsettings.json
CivicPulse.Web/Components/Layout/: AdminLayout.razor  AuthLayout.razor  CitizenLayout.razor  MainLayout.razor  NavMenu.razor
CivicPulse.Web/Components/Pages/: Index.razor
CivicPulse.Web/Components/Pages/Admin/: AuditLogViewer.razor  CategoryManagement.razor  ComplaintDetail.razor  ComplaintManagement.razor  Dashboard.razor  FeedbackManagement.razor  (+2 more)
CivicPulse.Web/Components/Shared/: FilterDropdown.razor  MapPicker.razor  NotificationBell.razor  SlaProgressBar.razor  StatusBadge.razor
CivicPulse.Web/Pages/: _Host.cshtml
CivicPulse.Web/Properties/: launchSettings.json
CivicPulse.Web/Services/: AiCategorizationService.cs  AnalyticsService.cs  AttachmentService.cs  AuditLogService.cs  CategorizationEngine.cs  CategoryService.cs  ComplaintService.cs  DatabaseSeedService.cs  EmailNotificationService.cs  FeedbackService.cs  JwtAuthService.cs  JwtAuthStateProvider.cs  JwtTokenService.cs  NotificationService.cs  SlaMonitoringService.cs  SlaService.cs  UserService.cs
CivicPulse.Web/wwwroot/css/: admin-complaints.css  admin-dashboard.css  app.css  audit-log.css  auth.css  categories.css  citizen-dashboard.css  complaint-detail.css  feedback.css  my-complaints.css  notifications.css  sla-tracking.css  submit-complaint.css  user-management.css
CivicPulse.Web/wwwroot/js/: charts.js  interop.js  map.js
(+49 files in other folders)
